<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Hardware Brasil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Hardware Brasil - Um espaço para falar sobre hardware, periféricos, dúvidas e problemas técnicos.">
  <meta name="keywords" content="hardware, computador, desktop, build, configuração, componentes, processador, cpu, cooler, placa-mãe, memória, ram, placa de vídeo, gpu, ssd, sata, nvme, fonte, psu, tecnologia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  background-image: url("imagens/circuito.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a:link, a:visited {
  color: #2eb455;
  text-decoration: none;
}  
a:hover, a:active {
  color: #2eb455;
  text-decoration: underline;
}
a.botao:link, a.botao:visited {
  background-color: #2eb455;
  color: #ffffff;
  margin: 10px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  border-style: solid;
  border-color: #2eb455;
  box-shadow: 8px 8px 8px -4px #111111;
}
a.botao:hover, a.botao:active {
  background-color: #41cd6b;
  border-color: #ffffff;
}
div {
  margin: 0;
  padding: 0;
  border-radius: 3px;
  font-family: Arial, Verdana, Tahoma, sans-serif;
  font-size: medium;
}
div.caixa {
  display: flex;
}
div.central {
  flex: auto;
  margin: 10px 15px 0px 15px;
  padding: 15px 15px;
  background-color: #333333;
  text-align: center;
}
div.esquerda {
  flex: 40%;
  margin: 10px 5px 0px 15px;
  padding: 15px 15px;
  background-color: #444444;
  text-align: center;
}
div.direita {
  flex: 60%;
  margin: 10px 15px 0px 5px;
  padding: 0px 15px;
  background-color: #555555;
  text-align: left;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}
li {
  display: inline;
}
img {
  max-width: 100%;
  height: auto;
}
#faixasuperior {
  flex: none;
  height: 55px;
}
#linhasuperior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px -5px 5px 1px #111111;
}
#principal {
  flex: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: #222222;
}
#conteudo {
  flex: auto;
  color: #ffffff;
  background-color: #222222;
  margin: 0;
  padding: 15px 15px;
  text-align: center;
}
#linhainferior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px 5px 5px 1px #111111;
}
#faixainferior {
  flex: none;
  height: 55px;
}
</style>
</head>

<body>
<div id="faixasuperior">
</div>
<div id="linhasuperior">
</div>
<div id="principal">
  <div id="conteudo">
    <div id="topo" style="margin: 0px 25px">
	  <img src="imagens/logo.png" width="492" height="112">
      <hr>
      <p>Builds recomendadas de setembro/2025</p>
	</div>
	<div style="padding: 10px">
      <ul>
        <li><a class="botao" href="index.html">Página Inicial</a></li>
        <li><a class="botao" href="#desktop-baixo-custo">Desktop baixo custo</a></li>
        <li><a class="botao" href="#desktop-entrada">Desktop de entrada</a></li>
        <li><a class="botao" href="#desktop-intermediario-amd">Desktop intermediário (AMD)</a></li>
        <li><a class="botao" href="#desktop-intermediario-intel">Desktop intermediário (Intel)</a></li>
        <li><a class="botao" href="#desktop-avancado-amd">Desktop avançado (AMD)</a></li>
        <li><a class="botao" href="#desktop-avancado-intel">Desktop avançado (Intel)</a></li>
        <li><a class="botao" href="#desktop-competitivo">Desktop competitivo</a></li>
        <li><a class="botao" href="#desktop-entusiasta">Desktop entusiasta</a></li>
        <li><a class="botao" href="#desktop-profissional">Desktop profissional</a></li>
        <li><a class="botao" href="#desktop-extremo">Desktop extremo</a></li>
      </ul>
    </div>
    <div class="caixa">
      <div id="observacoes" class="central">
	  <b>Observações</b>
	  <p>O gabinete é uma escolha pessoal do usuário, por isso não foi listado nas builds. Prefira modelos com bom airflow.</p>
	  <p>Ao escolher o cooler do processador, verifique se ele cabe no gabinete e se o bracket incluído é compatível com o socket da placa-mãe. Alguns processadores são vendidos acompanhados de um stock cooler.</p>
	  <p>Como existe grande variedade de placas-mãe, foi listado o chipset a partir do qual o usuário deve escolher o modelo cujas características (dimensões, slots, Wi-Fi etc.) melhor atendem suas necessidades.</p>
	  <p>Ao escolher a placa-mãe, verifique se ela requer atualização de BIOS/UEFI para funcionar com o processador.</p>
	  <p>Ao escolher os módulos de memória RAM, verifique a compatibilidade da marca/modelo na QVL (Qualified Vendor List) da placa-mãe.</p>
      <p>Antes de tomar qualquer decisão de compra, consulte as especificações técnicas completas de cada componente no site do fabricante. Evite genéricos e white label.</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-baixo-custo" class="esquerda">
	  <b>Desktop baixo custo</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 5 5600GT</p>
      <p><b>Cooler:</b> stock</p>	  
      <p><b>Placa-mãe:</b> B550</p>
      <p><b>Memória RAM:</b> 2x 8GB DDR4-3200</p>
      <p><b>Armazenamento:</b> 1TB Kingston NV3</p>
      <p><b>Fonte:</b> MSI MAG A650BN</p>
	  </div>
	</div>
    <div class="caixa">	
      <div id="desktop-entrada" class="esquerda">
	  <b>Desktop de entrada</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 5 5600</p>
      <p><b>Cooler:</b> stock</p>	  
      <p><b>Placa-mãe:</b> B550</p>
      <p><b>Memória RAM:</b> 2x 8GB DDR4-3200</p>
      <p><b>Placa de vídeo:</b> RX 7600</p>
      <p><b>Armazenamento:</b> 1TB Kingston NV3</p>
      <p><b>Fonte:</b> MSI MAG A650BN</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-intermediario-amd" class="esquerda">
	  <b>Desktop intermediário (AMD)</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 5 7600</p>
      <p><b>Cooler:</b> DeepCool AG/AK400 ou AG/AK620 ou Thermalright Peerless Assassin 120/120SE</p>
      <p><b>Placa-mãe:</b> B650</p>
      <p><b>Memória RAM:</b> 2x 8GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 5060 Ti 16GB ou RX 9060 XT 16GB</p>
      <p><b>Armazenamento:</b> 1TB Kingston NV3</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x ou MSI MAG A750GLS PCIE5</p>
	  </div>
	</div>  
    <div class="caixa">
      <div id="desktop-intermediario-intel" class="esquerda">
	  <b>Desktop intermediário (Intel)</b>
	  </div>
      <div class="direita">
      <p><b>Processador:</b> Core i5 14400</p>
      <p><b>Cooler:</b> DeepCool AG/AK400 ou AG/AK620 ou Thermalright Peerless Assassin 120/120SE</p>
      <p><b>Placa-mãe:</b> B760 (DDR5)</p>
      <p><b>Memória RAM:</b> 2x 8GB DDR5-6000 (XMP)</p>
      <p><b>Placa de vídeo:</b> RTX 5060 Ti 16GB ou RX 9060 XT 16GB</p>
      <p><b>Armazenamento:</b> 1TB Kingston NV3</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x ou MSI MAG A750GLS PCIE5</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-avancado-amd" class="esquerda">
	  <b>Desktop avançado (AMD)</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 7 7700X</p>
      <p><b>Cooler:</b> DeepCool AG/AK620 ou Thermalright Peerless Assassin 120/120SE</p>
      <p><b>Placa-mãe:</b> B650 ou B850</p>
      <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 5070 ou RX 9070</p>
      <p><b>Armazenamento:</b> 2TB Kingston NV3 ou WD Blue SN5000</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x ou MSI MAG A750GLS PCIE5</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-avancado-intel" class="esquerda">
	  <b>Desktop avançado (Intel)</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Core i5 14600K</p>
      <p><b>Cooler:</b> DeepCool AG/AK620 ou Thermalright Peerless Assassin 120/120SE</p>
      <p><b>Placa-mãe:</b> Z790 (DDR5)</p>
      <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 (XMP)</p>
      <p><b>Placa de vídeo:</b> RTX 5070 ou RX 9070</p>
      <p><b>Armazenamento:</b> 2TB Kingston NV3 ou WD Blue SN5000</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x ou MSI MAG A750GLS PCIE5</p> 
	  </div>
	</div>
	<div class="caixa">
      <div id="desktop-competitivo" class="esquerda">
	  <b>Desktop competitivo</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 7 7800X3D</p>
      <p><b>Cooler:</b> DeepCool AG/AK620 ou Thermalright Peerless Assassin 120/120SE ou Noctua NH-D15 G1/G2</p>
      <p><b>Placa-mãe:</b> B650 ou B850</p>
      <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 5060 Ti 16GB</p>
      <p><b>Armazenamento:</b> 1TB Kingston KC3000 ou WD Black SN850X</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x ou MSI MAG A750GLS PCIE5</p> 
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-entusiasta" class="esquerda">
	  <b>Desktop entusiasta</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 7 9800X3D</p>
      <p><b>Cooler:</b> DeepCool AG/AK620 ou Thermalright Peerless Assassin 120/120SE ou Noctua NH-D15 G1/G2</p>
      <p><b>Placa-mãe:</b> B850</p>
      <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 5070 Ti ou RX 9070 XT</p>
      <p><b>Armazenamento:</b> 2TB Kingston KC3000 ou WD Black SN850X</p>
      <p><b>Fonte:</b> XPG Core Reactor II 850W ou Corsair RM850x ou MSI MAG A850GLS PCIE5</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-profissional" class="esquerda">
	  <b>Desktop profissional</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 9 9900X ou 7 9700X</p>
      <p><b>Cooler:</b> DeepCool AG/AK620 ou Thermalright Peerless Assassin 120/120SE ou Noctua NH-D15 G1/G2</p>
      <p><b>Placa-mãe:</b> B850 ou X870</p>
      <p><b>Memória RAM:</b> 2x 32GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 5080<sup>(1)</sup> ou RTX 5070<sup>(2)</sup> ou RTX 5060<sup>(3)</sup></p>
      <p><b>Armazenamento:</b> 2TB + 2TB Kingston KC3000 ou WD Black SN850X</p>
      <p><b>Fonte:</b> modelos de 850W ou 750W indicados acima</p>
	  <p><small>Notas: (1) para renderização 3D; (2) para edição de vídeo; (3) para design gráfico e fotografia</small></p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-extremo" class="esquerda">
	  <b>Desktop extremo</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 9 9950X3D</p>
      <p><b>Cooler:</b> Arctic Liquid Freezer III Pro 360</p>
      <p><b>Placa-mãe:</b> X870E</p>
      <p><b>Memória RAM:</b> 2x 64GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 5090</p>
      <p><b>Armazenamento:</b> 2TB Corsair MP700 PRO SE (sistema) + 8TB WD Black SN850X (armazenamento) + 2TB Corsair MP700 PRO SE (swap/scratch)</p>
      <p><b>Fonte:</b> Corsair HX1500i</p>
	  </div>
	</div>
	<div style="padding: 10px">
      <ul>
        <li><a class="botao" href="index.html">Página Inicial</a></li>
        <li><a class="botao" href="#topo">Topo</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="linhainferior">
</div>
<div id="faixainferior">
</div>
</body>

</html>