<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Hardware Brasil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Hardware Brasil - Um espaço para falar sobre hardware, periféricos, dúvidas e problemas técnicos. Usuários de PC e Mac são bem-vindos!">
  <meta name="keywords" content="hardware, computador, desktop, build, configuração, componentes, processador, cpu, placa de vídeo, gpu, memória, ram, ssd, tecnologia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  background-image: url("imagens/circuito.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a:link, a:visited {
  color: #2eb455;
  text-decoration: none;
}  
a:hover, a:active {
  color: #2eb455;
  text-decoration: underline;
}
a.botao:link, a.botao:visited {
  background-color: #2eb455;
  color: #ffffff;
  margin: 6px 3px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  border-style: solid;
  border-color: #2eb455;
  box-shadow: 8px 8px 8px -4px #111111;
}
a.botao:hover, a.botao:active {
  background-color: #41cd6b;
  border-color: #ffffff;
}
div {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Verdana, Tahoma, sans-serif;
  font-size: medium;
}
div.caixa {
  display: flex;
}
div.central {
  flex: auto;
  margin: 10px 15px 0px 15px;
  padding: 15px 15px;
  background-color: #222222;
  text-align: center;
}
div.esquerda {
  flex: 40%;
  margin: 10px 5px 0px 15px;
  padding: 15px 15px;
  background-color: #444444;
  text-align: center;
}
div.direita {
  flex: 60%;
  margin: 10px 15px 0px 5px;
  padding: 0px 15px;
  background-color: #555555;
  text-align: left;
}
ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
img {
  max-width: 100%;
  height: auto;
}
#faixasuperior {
  flex: none;
  height: 55px;
}
#linhasuperior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px -5px 5px 1px #111111;
}
#principal {
  flex: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: #222222;
}
#conteudo {
  flex: auto;
  color: #ffffff;
  background-color: #222222;
  margin: 0;
  padding: 15px 15px;
  text-align: center;
}
#linhainferior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px 5px 5px 1px #111111;
}
#faixainferior {
  flex: none;
  height: 55px;
}
</style>
</head>

<body>
<div id="faixasuperior">
</div>
<div id="linhasuperior">
</div>
<div id="principal">
  <div id="conteudo">
    <div id="topo" style="margin: 0px 25px">
	  <img src="imagens/logo.png" width="492" height="112">
      <hr>
      <p>Builds recomendadas de novembro/2024</p>
	</div>
	<div style="padding: 10px">
      <ul>
        <li><a class="botao" href="#desktop-baixo-custo">Desktop de baixo custo</a></li>
        <li><a class="botao" href="#desktop-entrada">Desktop de entrada</a></li>
        <li><a class="botao" href="#desktop-intermediario-amd">Desktop intermediário (AMD)</a></li>
        <li><a class="botao" href="#desktop-intermediario-intel">Desktop intermediário (Intel)</a></li>
        <li><a class="botao" href="#desktop-avancado-amd">Desktop avançado (AMD)</a></li>
        <li><a class="botao" href="#desktop-avancado-intel">Desktop avançado (Intel)</a></li>
        <li><a class="botao" href="#desktop-entusiasta">Desktop para entusiasta</a></li>
        <li><a class="botao" href="#desktop-profissional">Desktop para uso profissional</a></li>
        <li><a class="botao" href="index.html">Início</a></li>
      </ul>
    </div>
    <div class="caixa">
      <div id="notas" class="central" style="background-color: #333333">
	  <b>Notas</b>
	  <p>O gabinete é uma escolha pessoal do usuário, por isso não foi listado nas builds. Prefira modelos com bom airflow.</p>
	  <p>Ao escolher o cooler do processador, verifique se ele tem dimensões adequadas para o seu gabinete e se o bracket incluído é compatível com o socket da sua placa-mãe.</p>
	  <p>Ao escolher a placa-mãe, verifique se ela requer atualização de BIOS/UEFI para funcionar com o seu processador.</p>
	  <p>Ao escolher os módulos de memória RAM, verifique a compatibilidade da marca/modelo na QVL (Qualified Vendor List) da sua placa-mãe.</p>
	  <p>Ao escolher a fonte, verifique se ela tem potência suficiente (com alguma folga) para alimentar todos os componentes do seu sistema.</p>
	  <p>Devido aos <a href="https://community.intel.com/t5/Processors/July-2024-Update-on-Instability-Reports-on-Intel-Core-13th-and/m-p/1617113" target="_blank">problemas de instabilidade</a> em processadores de 13ª e 14ª gerações da Intel, que afetam principalmente os Core i7 e i9, optamos pelos Ryzen 9 na build para uso profissional.</p>
      <p>Antes de tomar qualquer decisão de compra, consulte as especificações técnicas completas de cada componente no site oficial do fabricante.</p>
	  </div>
	</div>
<div class="caixa">
      <div id="desktop-baixo-custo" class="esquerda">
	  <b>Desktop de baixo custo</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 5 4600G</p>
      <p><b>Cooler:</b> stock</p>	  
      <p><b>Placa-mãe:</b> B450</p>
      <p><b>Memória RAM:</b> 1x 8GB DDR4-3200</p>
      <p><b>Placa de vídeo:</b> integrada</p>
      <p><b>Armazenamento:</b> Kingston NV2 512 GB</p>
      <p><b>Fonte:</b> MSI MAG A650BN</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-entrada" class="esquerda">
	  <b>Desktop de entrada</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 5 5600</p>
      <p><b>Cooler:</b> stock</p>	  
      <p><b>Placa-mãe:</b> B550</p>
      <p><b>Memória RAM:</b> 2x 8GB DDR4-3200</p>
      <p><b>Placa de vídeo:</b> RTX 3060 ou RX 6600</p>
      <p><b>Armazenamento:</b> Kingston NV2 1TB</p>
      <p><b>Fonte:</b> MSI MAG A650BN</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-intermediario-amd" class="esquerda">
	  <b>Desktop intermediário (AMD)</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 5 7600</p>
      <p><b>Cooler:</b> DeepCool AG/AK400 ou AG/AK620 ou Thermalright Peerless Assassin 120</p>
      <p><b>Placa-mãe:</b> B650</p>
      <p><b>Memória RAM:</b> 2x 8GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 4060 Ti ou RX 6750 XT</p>
      <p><b>Armazenamento:</b> Kingston NV2 1TB</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x</p>
	  </div>
	</div>  
    <div class="caixa">
      <div id="desktop-intermediario-intel" class="esquerda">
	  <b>Desktop intermediário (Intel)</b>
	  </div>
      <div class="direita">
      <p><b>Processador:</b> Core i5 14400 ou 13400</p>
      <p><b>Cooler:</b> DeepCool AG/AK400 ou AG/AK620 ou Thermalright Peerless Assassin 120</p>
      <p><b>Placa-mãe:</b> B760 (DDR5)</p>
      <p><b>Memória RAM:</b> 2x 8GB DDR5-6000 (XMP)</p>
      <p><b>Placa de vídeo:</b> RTX 4060 Ti ou RX 6750 XT</p>
      <p><b>Armazenamento:</b> Kingston NV2 1TB</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-avancado-amd" class="esquerda">
	  <b>Desktop avançado (AMD)</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 5 7600</p>
      <p><b>Cooler:</b> DeepCool AG/AK400 ou AG/AK620 ou Thermalright Peerless Assassin 120</p>
      <p><b>Placa-mãe:</b> B650</p>
      <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 4070 Super ou RX 7800 XT</p>
      <p><b>Armazenamento:</b> WD Black SN850X 2TB ou XPG S70 Blade 2TB</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-avancado-intel" class="esquerda">
	  <b>Desktop avançado (Intel)</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Core i5 14400 ou 13400</p>
      <p><b>Cooler:</b> DeepCool AG/AK400 ou AG/AK620 ou Thermalright Peerless Assassin 120</p>
      <p><b>Placa-mãe:</b> B760 (DDR5)</p>
      <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 (XMP)</p>
      <p><b>Placa de vídeo:</b> RTX 4070 Super ou RX 7800 XT</p>
      <p><b>Armazenamento:</b> WD Black SN850X 2TB ou XPG S70 Blade 2TB</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x</p> 
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-entusiasta" class="esquerda">
	  <b>Desktop para entusiasta</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 7 7800X3D</p>
      <p><b>Cooler:</b> DeepCool AG/AK620 ou Thermalright Peerless Assassin 120 ou Noctua NH-D15</p>
      <p><b>Placa-mãe:</b> X670</p>
      <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 4080 Super ou RX 7900 XTX</p>
      <p><b>Armazenamento:</b> WD Black SN850X 2TB ou XPG S70 Blade 2TB</p>
      <p><b>Fonte:</b> XPG Core Reactor II 850W ou Corsair RM850x</p>
	  </div>
	</div>
    <div class="caixa">
      <div id="desktop-profissional" class="esquerda">
	  <b>Desktop para uso profissional (arquitetura, design, edição de vídeo)</b>
	  </div>
	  <div class="direita">
      <p><b>Processador:</b> Ryzen 9 9900X ou 9700X</p>
      <p><b>Cooler:</b> DeepCool AG/AK620 ou Thermalright Peerless Assassin 120 ou Noctua NH-D15</p>
      <p><b>Placa-mãe:</b> B650</p>
      <p><b>Memória RAM:</b> 2x 32GB DDR5-6000 (EXPO) ou 2x 16GB DDR5-6000 (EXPO)</p>
      <p><b>Placa de vídeo:</b> RTX 4070 Super ou RTX 3060 12GB</p>
      <p><b>Armazenamento:</b> WD Black SN850X 2TB ou XPG S70 Blade 2TB</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W ou Corsair RM750x</p>
	  </div>
	</div>
	<div style="padding: 10px">
      <ul>
        <li><a class="botao" href="#topo">Topo</a></li>
        <li><a class="botao" href="index.html">Início</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="linhainferior">
</div>
<div id="faixainferior">
</div>
</body>

</html>